spring.application.name=Scholarship Application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=Sunny@123

server.port=8080
# Mongodb configuration
spring.data.mongodb.host=localhost
spring.data.port=27017
spring.data.mongodb.database=Scholar
spring.data.mongodb.collection=Scholar





